spring.main.banner-mode=off
distribute.optional-deployments[0]=.*\\.zip
distribute.optional-deployments[1]=spring-boot-project-\\d+\\.\\d+\\.\\d+(?:\\.RELEASE)?\\.pom
logging.level.io.spring.concourse=DEBUG